/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the tools applications of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** GNU Lesser General Public License Usage
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file. Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU General
** Public License version 3.0 as published by the Free Software Foundation
** and appearing in the file LICENSE.GPL included in the packaging of this
** file. Please review the following information to ensure the GNU General
** Public License version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

// auto generated
// DO NOT EDIT.

static const short keyword_trans[][128] = {
    {0,0,0,0,0,0,0,0,0,550,547,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     550,252,548,551,0,38,239,549,25,26,236,234,30,235,27,237,
     22,22,22,22,22,22,22,22,22,22,34,41,23,39,24,43,
     0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
     8,21,8,8,8,8,8,8,8,8,8,31,552,32,238,8,
     0,1,2,3,4,5,6,7,8,9,8,8,10,11,12,13,
     14,8,15,16,17,18,19,20,8,8,8,36,245,37,248,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,192,0,173,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,240,0,0,0,0,0,287,
     0,0,341,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,109,0,0,0,0,0,0,280,0,0,0,121,0,0,80,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,229,0,0,0,0,0,0,0,0,0,312,
     0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,327,0,133,0,
     0,0,0,0,0,0,0,0,168,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,308,0,0,339,
     0,0,116,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,326,0,0,0,0,0,0,0,198,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,125,0,0,0,227,0,0,0,0,0,0,0,0,0,253,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,150,0,0,163,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,290,222,0,0,470,0,0,0,
     0,0,0,0,55,0,0,330,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,97,0,0,94,0,0,0,0,0,0,0,
     0,0,107,0,0,0,0,0,0,89,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,0,
     0,0,0,194,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,208,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,283,0,0,0,0,335,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,494,0,0,0,0,0,0,0,0,0,0,357,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,33,0,263,272,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,273,264,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,42,0,0,0,28,0,
     555,555,555,555,555,555,555,555,555,555,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,40,0,0,0,32,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,259,37,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,176,0,66,0,0,0,0,0,0,
     0,0,0,0,353,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,249,81,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,82,345,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,113,0,0,0,0,92,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,
     0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,319,110,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,141,0,0,0,0,0,0,
     0,0,0,302,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,156,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     169,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,203,0,0,170,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,199,0,0,0,
     0,0,0,0,294,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,317,0,0,209,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,298,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,223,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,321,0,0,0,0,0,230,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,276,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,277,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,256,278,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,554,0,0,0,0,553,
     0,0,0,0,0,0,0,0,0,0,0,0,0,258,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,274,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,261,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,242,0,0,0,0,0,0,0,0,0,0,0,0,0,246,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,262,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,275,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,467,0,0,0,300,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,448,397,387,392,364,0,457,0,0,0,0,0,358,
     379,0,539,445,0,0,370,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,484,0,0,0,0,0,381,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,427,405,0,0,410,0,0,0,419,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,522,0,446,0,0,0,474,0,0,480,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,459,0,515,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     531,0,0,490,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,506,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,495,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
};

static const struct
{
   Token token;
   short next;
   char defchar;
   short defnext;
   Token ident;
} keywords[] = {
    {NOTOKEN, 0, 0, 0, NOTOKEN},
    {CHARACTER, 1, 0, 0, NOTOKEN},
    {CHARACTER, 2, 0, 0, NOTOKEN},
    {CHARACTER, 3, 0, 0, NOTOKEN},
    {CHARACTER, 4, 0, 0, NOTOKEN},
    {CHARACTER, 5, 0, 0, NOTOKEN},
    {CHARACTER, 6, 0, 0, NOTOKEN},
    {CHARACTER, 0, 111, 350, NOTOKEN},
    {CHARACTER, 0, 0, 0, NOTOKEN},
    {CHARACTER, 7, 0, 0, NOTOKEN},
    {CHARACTER, 0, 111, 295, NOTOKEN},
    {CHARACTER, 0, 117, 186, NOTOKEN},
    {CHARACTER, 8, 0, 0, NOTOKEN},
    {CHARACTER, 0, 112, 215, NOTOKEN},
    {CHARACTER, 9, 0, 0, NOTOKEN},
    {CHARACTER, 0, 101, 65, NOTOKEN},
    {CHARACTER, 10, 0, 0, NOTOKEN},
    {CHARACTER, 11, 0, 0, NOTOKEN},
    {CHARACTER, 12, 0, 0, NOTOKEN},
    {CHARACTER, 13, 0, 0, NOTOKEN},
    {CHARACTER, 14, 0, 0, NOTOKEN},
    {CHARACTER, 15, 0, 0, NOTOKEN},
    {DIGIT, 0, 0, 0, NOTOKEN},
    {LANGLE, 16, 0, 0, NOTOKEN},
    {RANGLE, 17, 0, 0, NOTOKEN},
    {LPAREN, 0, 0, 0, NOTOKEN},
    {RPAREN, 0, 0, 0, NOTOKEN},
    {DOT, 18, 0, 0, NOTOKEN},
    {INCOMPLETE, 0, 46, 29, NOTOKEN},
    {ELIPSIS, 0, 0, 0, NOTOKEN},
    {COMMA, 0, 0, 0, NOTOKEN},
    {LBRACK, 0, 0, 0, NOTOKEN},
    {RBRACK, 0, 0, 0, NOTOKEN},
    {LBRACK, 0, 58, 35, NOTOKEN},
    {COLON, 19, 0, 0, NOTOKEN},
    {LANGLE_SCOPE, 0, 0, 0, NOTOKEN},
    {LBRACE, 0, 0, 0, NOTOKEN},
    {RBRACE, 0, 0, 0, NOTOKEN},
    {PERCENT, 20, 0, 0, NOTOKEN},
    {EQ, 0, 61, 267, NOTOKEN},
    {SCOPE, 0, 0, 0, NOTOKEN},
    {SEMIC, 0, 0, 0, NOTOKEN},
    {DOTSTAR, 0, 0, 0, NOTOKEN},
    {QUESTION, 0, 0, 0, NOTOKEN},
    {CHARACTER, 0, 110, 45, CHARACTER},
    {CHARACTER, 0, 97, 46, CHARACTER},
    {CHARACTER, 0, 109, 47, CHARACTER},
    {CHARACTER, 0, 105, 48, CHARACTER},
    {CHARACTER, 0, 99, 49, CHARACTER},
    {CHARACTER, 0, 95, 50, CHARACTER},
    {CHARACTER, 0, 99, 51, CHARACTER},
    {CHARACTER, 0, 97, 52, CHARACTER},
    {CHARACTER, 0, 115, 53, CHARACTER},
    {CHARACTER, 0, 116, 54, CHARACTER},
    {DYNAMIC_CAST, 0, 0, 0, CHARACTER},
    {CHARACTER, 21, 0, 0, CHARACTER},
    {CHARACTER, 0, 116, 57, CHARACTER},
    {CHARACTER, 0, 105, 58, CHARACTER},
    {CHARACTER, 0, 99, 59, CHARACTER},
    {STATIC, 0, 95, 60, CHARACTER},
    {CHARACTER, 0, 99, 61, CHARACTER},
    {CHARACTER, 0, 97, 62, CHARACTER},
    {CHARACTER, 0, 115, 63, CHARACTER},
    {CHARACTER, 0, 116, 64, CHARACTER},
    {STATIC_CAST, 0, 0, 0, CHARACTER},
    {CHARACTER, 22, 0, 0, CHARACTER},
    {CHARACTER, 0, 110, 67, CHARACTER},
    {CHARACTER, 0, 116, 68, CHARACTER},
    {CHARACTER, 0, 101, 69, CHARACTER},
    {CHARACTER, 0, 114, 70, CHARACTER},
    {CHARACTER, 0, 112, 71, CHARACTER},
    {CHARACTER, 0, 114, 72, CHARACTER},
    {CHARACTER, 0, 101, 73, CHARACTER},
    {CHARACTER, 0, 116, 74, CHARACTER},
    {CHARACTER, 0, 95, 75, CHARACTER},
    {CHARACTER, 0, 99, 76, CHARACTER},
    {CHARACTER, 0, 97, 77, CHARACTER},
    {CHARACTER, 0, 115, 78, CHARACTER},
    {CHARACTER, 0, 116, 79, CHARACTER},
    {REINTERPRET_CAST, 0, 0, 0, CHARACTER},
    {CHARACTER, 23, 0, 0, CHARACTER},
    {CHARACTER, 24, 0, 0, CHARACTER},
    {CHARACTER, 0, 116, 83, CHARACTER},
    {CONST, 0, 95, 84, CHARACTER},
    {CHARACTER, 0, 99, 85, CHARACTER},
    {CHARACTER, 0, 97, 86, CHARACTER},
    {CHARACTER, 0, 115, 87, CHARACTER},
    {CHARACTER, 0, 116, 88, CHARACTER},
    {CONST_CAST, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 112, 90, CHARACTER},
    {CHARACTER, 0, 101, 91, CHARACTER},
    {CHARACTER, 25, 0, 0, CHARACTER},
    {CHARACTER, 0, 100, 93, CHARACTER},
    {TYPEID, 0, 0, 0, CHARACTER},
    {CHARACTER, 26, 0, 0, CHARACTER},
    {CHARACTER, 0, 115, 96, CHARACTER},
    {THIS, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 109, 98, CHARACTER},
    {CHARACTER, 0, 112, 99, CHARACTER},
    {CHARACTER, 0, 108, 100, CHARACTER},
    {CHARACTER, 0, 97, 101, CHARACTER},
    {CHARACTER, 0, 116, 102, CHARACTER},
    {CHARACTER, 0, 101, 103, CHARACTER},
    {TEMPLATE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 111, 105, CHARACTER},
    {CHARACTER, 0, 119, 106, CHARACTER},
    {THROW, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 121, 108, CHARACTER},
    {TRY, 0, 0, 0, CHARACTER},
    {CHARACTER, 27, 0, 0, CHARACTER},
    {CHARACTER, 0, 99, 111, CHARACTER},
    {CHARACTER, 0, 104, 112, CHARACTER},
    {CATCH, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 101, 114, CHARACTER},
    {CHARACTER, 0, 102, 115, CHARACTER},
    {TYPEDEF, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 117, CHARACTER},
    {CHARACTER, 0, 101, 118, CHARACTER},
    {CHARACTER, 0, 110, 119, CHARACTER},
    {CHARACTER, 0, 100, 120, CHARACTER},
    {FRIEND, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 97, 122, CHARACTER},
    {CHARACTER, 0, 115, 123, CHARACTER},
    {CHARACTER, 0, 115, 124, CHARACTER},
    {CLASS, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 109, 126, CHARACTER},
    {CHARACTER, 0, 101, 127, CHARACTER},
    {CHARACTER, 0, 115, 128, CHARACTER},
    {CHARACTER, 0, 112, 129, CHARACTER},
    {CHARACTER, 0, 97, 130, CHARACTER},
    {CHARACTER, 0, 99, 131, CHARACTER},
    {CHARACTER, 0, 101, 132, CHARACTER},
    {NAMESPACE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 117, 134, CHARACTER},
    {CHARACTER, 0, 109, 135, CHARACTER},
    {ENUM, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 117, 137, CHARACTER},
    {CHARACTER, 0, 99, 138, CHARACTER},
    {CHARACTER, 0, 116, 139, CHARACTER},
    {STRUCT, 0, 0, 0, CHARACTER},
    {CHARACTER, 28, 0, 0, CHARACTER},
    {CHARACTER, 0, 111, 142, CHARACTER},
    {CHARACTER, 0, 110, 143, CHARACTER},
    {UNION, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 114, 145, CHARACTER},
    {CHARACTER, 0, 116, 146, CHARACTER},
    {CHARACTER, 0, 117, 147, CHARACTER},
    {CHARACTER, 0, 97, 148, CHARACTER},
    {CHARACTER, 0, 108, 149, CHARACTER},
    {VIRTUAL, 0, 0, 0, CHARACTER},
    {CHARACTER, 29, 0, 0, CHARACTER},
    {CHARACTER, 0, 118, 152, CHARACTER},
    {CHARACTER, 0, 97, 153, CHARACTER},
    {CHARACTER, 0, 116, 154, CHARACTER},
    {CHARACTER, 0, 101, 155, CHARACTER},
    {PRIVATE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 116, 157, CHARACTER},
    {CHARACTER, 0, 101, 158, CHARACTER},
    {CHARACTER, 0, 99, 159, CHARACTER},
    {CHARACTER, 0, 116, 160, CHARACTER},
    {CHARACTER, 0, 101, 161, CHARACTER},
    {CHARACTER, 0, 100, 162, CHARACTER},
    {PROTECTED, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 98, 164, CHARACTER},
    {CHARACTER, 0, 108, 165, CHARACTER},
    {CHARACTER, 0, 105, 166, CHARACTER},
    {CHARACTER, 0, 99, 167, CHARACTER},
    {PUBLIC, 0, 0, 0, CHARACTER},
    {CHARACTER, 30, 0, 0, CHARACTER},
    {CHARACTER, 31, 0, 0, CHARACTER},
    {CHARACTER, 0, 114, 171, CHARACTER},
    {CHARACTER, 0, 116, 172, CHARACTER},
    {EXPORT, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 116, 174, CHARACTER},
    {CHARACTER, 0, 111, 175, CHARACTER},
    {AUTO, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 177, CHARACTER},
    {CHARACTER, 0, 115, 178, CHARACTER},
    {CHARACTER, 0, 116, 179, CHARACTER},
    {CHARACTER, 0, 101, 180, CHARACTER},
    {CHARACTER, 0, 114, 181, CHARACTER},
    {REGISTER, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 101, 183, CHARACTER},
    {CHARACTER, 0, 114, 184, CHARACTER},
    {CHARACTER, 0, 110, 185, CHARACTER},
    {EXTERN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 116, 187, CHARACTER},
    {CHARACTER, 0, 97, 188, CHARACTER},
    {CHARACTER, 0, 98, 189, CHARACTER},
    {CHARACTER, 0, 108, 190, CHARACTER},
    {CHARACTER, 0, 101, 191, CHARACTER},
    {MUTABLE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 109, 193, CHARACTER},
    {ASM, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 195, CHARACTER},
    {CHARACTER, 0, 110, 196, CHARACTER},
    {CHARACTER, 0, 103, 197, CHARACTER},
    {USING, 0, 0, 0, CHARACTER},
    {CHARACTER, 32, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 200, CHARACTER},
    {CHARACTER, 0, 110, 201, CHARACTER},
    {CHARACTER, 0, 101, 202, CHARACTER},
    {INLINE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 204, CHARACTER},
    {CHARACTER, 0, 99, 205, CHARACTER},
    {CHARACTER, 0, 105, 206, CHARACTER},
    {CHARACTER, 0, 116, 207, CHARACTER},
    {EXPLICIT, 0, 0, 0, CHARACTER},
    {CHARACTER, 33, 0, 0, CHARACTER},
    {CHARACTER, 0, 97, 210, CHARACTER},
    {CHARACTER, 0, 116, 211, CHARACTER},
    {CHARACTER, 0, 105, 212, CHARACTER},
    {CHARACTER, 0, 108, 213, CHARACTER},
    {CHARACTER, 0, 101, 214, CHARACTER},
    {VOLATILE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 101, 216, CHARACTER},
    {CHARACTER, 0, 114, 217, CHARACTER},
    {CHARACTER, 0, 97, 218, CHARACTER},
    {CHARACTER, 0, 116, 219, CHARACTER},
    {CHARACTER, 0, 111, 220, CHARACTER},
    {CHARACTER, 0, 114, 221, CHARACTER},
    {OPERATOR, 0, 0, 0, CHARACTER},
    {CHARACTER, 34, 0, 0, CHARACTER},
    {CHARACTER, 0, 101, 224, CHARACTER},
    {CHARACTER, 0, 111, 225, CHARACTER},
    {CHARACTER, 0, 102, 226, CHARACTER},
    {SIZEOF, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 119, 228, CHARACTER},
    {NEW, 0, 0, 0, CHARACTER},
    {CHARACTER, 35, 0, 0, CHARACTER},
    {CHARACTER, 0, 101, 231, CHARACTER},
    {CHARACTER, 0, 116, 232, CHARACTER},
    {CHARACTER, 0, 101, 233, CHARACTER},
    {DELETE, 0, 0, 0, CHARACTER},
    {PLUS, 36, 0, 0, NOTOKEN},
    {MINUS, 37, 0, 0, NOTOKEN},
    {STAR, 0, 61, 257, NOTOKEN},
    {SLASH, 38, 0, 0, NOTOKEN},
    {HAT, 0, 61, 260, NOTOKEN},
    {AND, 39, 0, 0, NOTOKEN},
    {CHARACTER, 0, 116, 241, CHARACTER},
    {CHARACTER, 40, 0, 0, CHARACTER},
    {CHARACTER, 0, 110, 243, CHARACTER},
    {CHARACTER, 0, 100, 244, CHARACTER},
    {AND, 0, 0, 0, CHARACTER},
    {OR, 41, 0, 0, NOTOKEN},
    {CHARACTER, 0, 114, 247, CHARACTER},
    {OR, 0, 0, 0, CHARACTER},
    {TILDE, 0, 0, 0, NOTOKEN},
    {CHARACTER, 0, 112, 250, CHARACTER},
    {CHARACTER, 0, 108, 251, CHARACTER},
    {TILDE, 0, 0, 0, CHARACTER},
    {NOT, 0, 61, 268, NOTOKEN},
    {CHARACTER, 0, 116, 254, CHARACTER},
    {NOT, 0, 95, 269, CHARACTER},
    {PLUS_EQ, 0, 0, 0, NOTOKEN},
    {MINUS_EQ, 0, 0, 0, NOTOKEN},
    {STAR_EQ, 0, 0, 0, NOTOKEN},
    {SLASH_EQ, 0, 0, 0, NOTOKEN},
    {PERCENT_EQ, 0, 0, 0, NOTOKEN},
    {HAT_EQ, 0, 0, 0, NOTOKEN},
    {AND_EQ, 0, 0, 0, NOTOKEN},
    {OR_EQ, 0, 0, 0, NOTOKEN},
    {LTLT, 0, 61, 266, NOTOKEN},
    {GTGT, 0, 61, 265, NOTOKEN},
    {GTGT_EQ, 0, 0, 0, NOTOKEN},
    {LTLT_EQ, 0, 0, 0, NOTOKEN},
    {EQEQ, 0, 0, 0, NOTOKEN},
    {NE, 0, 0, 0, NOTOKEN},
    {CHARACTER, 0, 101, 270, CHARACTER},
    {CHARACTER, 0, 113, 271, CHARACTER},
    {NE, 0, 0, 0, CHARACTER},
    {LE, 0, 0, 0, NOTOKEN},
    {GE, 0, 0, 0, NOTOKEN},
    {ANDAND, 0, 0, 0, NOTOKEN},
    {OROR, 0, 0, 0, NOTOKEN},
    {INCR, 0, 0, 0, NOTOKEN},
    {DECR, 0, 0, 0, NOTOKEN},
    {ARROW, 0, 42, 279, NOTOKEN},
    {ARROW_STAR, 0, 0, 0, NOTOKEN},
    {CHARACTER, 0, 97, 281, CHARACTER},
    {CHARACTER, 0, 114, 282, CHARACTER},
    {CHAR, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 104, 284, CHARACTER},
    {CHARACTER, 0, 97, 285, CHARACTER},
    {CHARACTER, 0, 114, 286, CHARACTER},
    {WCHAR, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 111, 288, CHARACTER},
    {CHARACTER, 0, 108, 289, CHARACTER},
    {BOOL, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 111, 291, CHARACTER},
    {CHARACTER, 0, 114, 292, CHARACTER},
    {CHARACTER, 0, 116, 293, CHARACTER},
    {SHORT, 0, 0, 0, CHARACTER},
    {INT, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 110, 296, CHARACTER},
    {CHARACTER, 0, 103, 297, CHARACTER},
    {LONG, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 110, 299, CHARACTER},
    {CHARACTER, 42, 0, 0, CHARACTER},
    {CHARACTER, 0, 100, 301, CHARACTER},
    {SIGNED, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 303, CHARACTER},
    {CHARACTER, 0, 103, 304, CHARACTER},
    {CHARACTER, 0, 110, 305, CHARACTER},
    {CHARACTER, 0, 101, 306, CHARACTER},
    {CHARACTER, 0, 100, 307, CHARACTER},
    {UNSIGNED, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 111, 309, CHARACTER},
    {CHARACTER, 0, 97, 310, CHARACTER},
    {CHARACTER, 0, 116, 311, CHARACTER},
    {FLOAT, 0, 0, 0, CHARACTER},
    {DO, 0, 117, 313, CHARACTER},
    {CHARACTER, 0, 98, 314, CHARACTER},
    {CHARACTER, 0, 108, 315, CHARACTER},
    {CHARACTER, 0, 101, 316, CHARACTER},
    {DOUBLE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 100, 318, CHARACTER},
    {VOID, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 101, 320, CHARACTER},
    {CASE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 97, 322, CHARACTER},
    {CHARACTER, 0, 117, 323, CHARACTER},
    {CHARACTER, 0, 108, 324, CHARACTER},
    {CHARACTER, 0, 116, 325, CHARACTER},
    {DEFAULT, 0, 0, 0, CHARACTER},
    {IF, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 115, 328, CHARACTER},
    {CHARACTER, 0, 101, 329, CHARACTER},
    {ELSE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 331, CHARACTER},
    {CHARACTER, 0, 116, 332, CHARACTER},
    {CHARACTER, 0, 99, 333, CHARACTER},
    {CHARACTER, 0, 104, 334, CHARACTER},
    {SWITCH, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 336, CHARACTER},
    {CHARACTER, 0, 108, 337, CHARACTER},
    {CHARACTER, 0, 101, 338, CHARACTER},
    {WHILE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 114, 340, CHARACTER},
    {FOR, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 101, 342, CHARACTER},
    {CHARACTER, 0, 97, 343, CHARACTER},
    {CHARACTER, 0, 107, 344, CHARACTER},
    {BREAK, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 105, 346, CHARACTER},
    {CHARACTER, 0, 110, 347, CHARACTER},
    {CHARACTER, 0, 117, 348, CHARACTER},
    {CHARACTER, 0, 101, 349, CHARACTER},
    {CONTINUE, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 116, 351, CHARACTER},
    {CHARACTER, 0, 111, 352, CHARACTER},
    {GOTO, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 117, 354, CHARACTER},
    {CHARACTER, 0, 114, 355, CHARACTER},
    {CHARACTER, 0, 110, 356, CHARACTER},
    {RETURN, 0, 0, 0, CHARACTER},
    {CHARACTER, 43, 0, 0, CHARACTER},
    {CHARACTER, 0, 66, 359, CHARACTER},
    {CHARACTER, 0, 74, 360, CHARACTER},
    {CHARACTER, 0, 69, 361, CHARACTER},
    {CHARACTER, 0, 67, 362, CHARACTER},
    {CHARACTER, 0, 84, 363, CHARACTER},
    {Q_OBJECT_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 65, 365, CHARACTER},
    {CHARACTER, 0, 68, 366, CHARACTER},
    {CHARACTER, 0, 71, 367, CHARACTER},
    {CHARACTER, 0, 69, 368, CHARACTER},
    {CHARACTER, 0, 84, 369, CHARACTER},
    {Q_GADGET_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 65, 371, CHARACTER},
    {CHARACTER, 0, 76, 372, CHARACTER},
    {CHARACTER, 0, 85, 373, CHARACTER},
    {CHARACTER, 0, 69, 374, CHARACTER},
    {CHARACTER, 0, 84, 375, CHARACTER},
    {CHARACTER, 0, 89, 376, CHARACTER},
    {CHARACTER, 0, 80, 377, CHARACTER},
    {CHARACTER, 0, 69, 378, CHARACTER},
    {Q_VALUETYPE_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 82, 380, CHARACTER},
    {CHARACTER, 44, 0, 0, CHARACTER},
    {CHARACTER, 0, 80, 382, CHARACTER},
    {CHARACTER, 0, 69, 383, CHARACTER},
    {CHARACTER, 0, 82, 384, CHARACTER},
    {CHARACTER, 0, 84, 385, CHARACTER},
    {CHARACTER, 0, 89, 386, CHARACTER},
    {Q_PROPERTY_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 78, 388, CHARACTER},
    {CHARACTER, 0, 85, 389, CHARACTER},
    {CHARACTER, 0, 77, 390, CHARACTER},
    {CHARACTER, 0, 83, 391, CHARACTER},
    {Q_ENUMS_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 76, 393, CHARACTER},
    {CHARACTER, 0, 65, 394, CHARACTER},
    {CHARACTER, 0, 71, 395, CHARACTER},
    {CHARACTER, 0, 83, 396, CHARACTER},
    {Q_FLAGS_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 69, 398, CHARACTER},
    {CHARACTER, 0, 67, 399, CHARACTER},
    {CHARACTER, 0, 76, 400, CHARACTER},
    {CHARACTER, 0, 65, 401, CHARACTER},
    {CHARACTER, 0, 82, 402, CHARACTER},
    {CHARACTER, 0, 69, 403, CHARACTER},
    {CHARACTER, 0, 95, 404, CHARACTER},
    {CHARACTER, 45, 0, 0, CHARACTER},
    {CHARACTER, 0, 76, 406, CHARACTER},
    {CHARACTER, 0, 65, 407, CHARACTER},
    {CHARACTER, 0, 71, 408, CHARACTER},
    {CHARACTER, 0, 83, 409, CHARACTER},
    {Q_DECLARE_FLAGS_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 78, 411, CHARACTER},
    {CHARACTER, 0, 84, 412, CHARACTER},
    {CHARACTER, 0, 69, 413, CHARACTER},
    {CHARACTER, 0, 82, 414, CHARACTER},
    {CHARACTER, 0, 70, 415, CHARACTER},
    {CHARACTER, 0, 65, 416, CHARACTER},
    {CHARACTER, 0, 67, 417, CHARACTER},
    {CHARACTER, 0, 69, 418, CHARACTER},
    {Q_DECLARE_INTERFACE_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 69, 420, CHARACTER},
    {CHARACTER, 0, 84, 421, CHARACTER},
    {CHARACTER, 0, 65, 422, CHARACTER},
    {CHARACTER, 0, 84, 423, CHARACTER},
    {CHARACTER, 0, 89, 424, CHARACTER},
    {CHARACTER, 0, 80, 425, CHARACTER},
    {CHARACTER, 0, 69, 426, CHARACTER},
    {Q_DECLARE_METATYPE_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 88, 428, CHARACTER},
    {CHARACTER, 0, 84, 429, CHARACTER},
    {CHARACTER, 0, 69, 430, CHARACTER},
    {CHARACTER, 0, 78, 431, CHARACTER},
    {CHARACTER, 0, 83, 432, CHARACTER},
    {CHARACTER, 0, 73, 433, CHARACTER},
    {CHARACTER, 0, 79, 434, CHARACTER},
    {CHARACTER, 0, 78, 435, CHARACTER},
    {CHARACTER, 0, 95, 436, CHARACTER},
    {CHARACTER, 0, 73, 437, CHARACTER},
    {CHARACTER, 0, 78, 438, CHARACTER},
    {CHARACTER, 0, 84, 439, CHARACTER},
    {CHARACTER, 0, 69, 440, CHARACTER},
    {CHARACTER, 0, 82, 441, CHARACTER},
    {CHARACTER, 0, 70, 442, CHARACTER},
    {CHARACTER, 0, 65, 443, CHARACTER},
    {CHARACTER, 0, 67, 444, CHARACTER},
    {CHARACTER, 0, 69, 418, CHARACTER},
    {CHARACTER, 46, 0, 0, CHARACTER},
    {CHARACTER, 0, 84, 447, CHARACTER},
    {CHARACTER, 0, 83, 396, CHARACTER},
    {CHARACTER, 0, 76, 449, CHARACTER},
    {CHARACTER, 0, 65, 450, CHARACTER},
    {CHARACTER, 0, 83, 451, CHARACTER},
    {CHARACTER, 0, 83, 452, CHARACTER},
    {CHARACTER, 0, 73, 453, CHARACTER},
    {CHARACTER, 0, 78, 454, CHARACTER},
    {CHARACTER, 0, 70, 455, CHARACTER},
    {CHARACTER, 0, 79, 456, CHARACTER},
    {Q_CLASSINFO_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 78, 458, CHARACTER},
    {CHARACTER, 47, 0, 0, CHARACTER},
    {CHARACTER, 0, 69, 460, CHARACTER},
    {CHARACTER, 0, 82, 461, CHARACTER},
    {CHARACTER, 0, 70, 462, CHARACTER},
    {CHARACTER, 0, 65, 463, CHARACTER},
    {CHARACTER, 0, 67, 464, CHARACTER},
    {CHARACTER, 0, 69, 465, CHARACTER},
    {CHARACTER, 0, 83, 466, CHARACTER},
    {Q_INTERFACES_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 108, 468, CHARACTER},
    {CHARACTER, 0, 115, 469, CHARACTER},
    {SIGNALS, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 111, 471, CHARACTER},
    {CHARACTER, 0, 116, 472, CHARACTER},
    {CHARACTER, 0, 115, 473, CHARACTER},
    {SLOTS, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 71, 475, CHARACTER},
    {CHARACTER, 0, 78, 476, CHARACTER},
    {CHARACTER, 0, 65, 477, CHARACTER},
    {CHARACTER, 0, 76, 478, CHARACTER},
    {Q_SIGNAL_TOKEN, 0, 83, 479, CHARACTER},
    {Q_SIGNALS_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 79, 481, CHARACTER},
    {CHARACTER, 0, 84, 482, CHARACTER},
    {Q_SLOT_TOKEN, 0, 83, 483, CHARACTER},
    {Q_SLOTS_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 86, 485, CHARACTER},
    {CHARACTER, 0, 65, 486, CHARACTER},
    {CHARACTER, 0, 84, 487, CHARACTER},
    {CHARACTER, 0, 69, 488, CHARACTER},
    {CHARACTER, 0, 95, 489, CHARACTER},
    {CHARACTER, 48, 0, 0, CHARACTER},
    {CHARACTER, 0, 76, 491, CHARACTER},
    {CHARACTER, 0, 79, 492, CHARACTER},
    {CHARACTER, 0, 84, 493, CHARACTER},
    {Q_PRIVATE_SLOT_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 49, 0, 0, CHARACTER},
    {CHARACTER, 0, 77, 496, CHARACTER},
    {CHARACTER, 0, 79, 497, CHARACTER},
    {CHARACTER, 0, 67, 498, CHARACTER},
    {CHARACTER, 0, 95, 499, CHARACTER},
    {CHARACTER, 0, 67, 500, CHARACTER},
    {CHARACTER, 0, 79, 501, CHARACTER},
    {CHARACTER, 0, 77, 502, CHARACTER},
    {CHARACTER, 0, 80, 503, CHARACTER},
    {CHARACTER, 0, 65, 504, CHARACTER},
    {CHARACTER, 0, 84, 505, CHARACTER},
    {Q_MOC_COMPAT_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 95, 507, CHARACTER},
    {CHARACTER, 0, 83, 508, CHARACTER},
    {CHARACTER, 0, 85, 509, CHARACTER},
    {CHARACTER, 0, 80, 510, CHARACTER},
    {CHARACTER, 0, 80, 511, CHARACTER},
    {CHARACTER, 0, 79, 512, CHARACTER},
    {CHARACTER, 0, 82, 513, CHARACTER},
    {CHARACTER, 0, 84, 514, CHARACTER},
    {Q_QT3_SUPPORT_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 79, 516, CHARACTER},
    {CHARACTER, 0, 75, 517, CHARACTER},
    {CHARACTER, 0, 65, 518, CHARACTER},
    {CHARACTER, 0, 66, 519, CHARACTER},
    {CHARACTER, 0, 76, 520, CHARACTER},
    {CHARACTER, 0, 69, 521, CHARACTER},
    {Q_INVOKABLE_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 82, 523, CHARACTER},
    {CHARACTER, 0, 73, 524, CHARACTER},
    {CHARACTER, 0, 80, 525, CHARACTER},
    {CHARACTER, 0, 84, 526, CHARACTER},
    {CHARACTER, 0, 65, 527, CHARACTER},
    {CHARACTER, 0, 66, 528, CHARACTER},
    {CHARACTER, 0, 76, 529, CHARACTER},
    {CHARACTER, 0, 69, 530, CHARACTER},
    {Q_SCRIPTABLE_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 82, 532, CHARACTER},
    {CHARACTER, 0, 79, 533, CHARACTER},
    {CHARACTER, 0, 80, 534, CHARACTER},
    {CHARACTER, 0, 69, 535, CHARACTER},
    {CHARACTER, 0, 82, 536, CHARACTER},
    {CHARACTER, 0, 84, 537, CHARACTER},
    {CHARACTER, 0, 89, 538, CHARACTER},
    {Q_PRIVATE_PROPERTY_TOKEN, 0, 0, 0, CHARACTER},
    {CHARACTER, 0, 69, 540, CHARACTER},
    {CHARACTER, 0, 86, 541, CHARACTER},
    {CHARACTER, 0, 73, 542, CHARACTER},
    {CHARACTER, 0, 83, 543, CHARACTER},
    {CHARACTER, 0, 73, 544, CHARACTER},
    {CHARACTER, 0, 79, 545, CHARACTER},
    {CHARACTER, 0, 78, 546, CHARACTER},
    {Q_REVISION_TOKEN, 0, 0, 0, CHARACTER},
    {NEWLINE, 0, 0, 0, NOTOKEN},
    {QUOTE, 0, 0, 0, NOTOKEN},
    {SINGLEQUOTE, 0, 0, 0, NOTOKEN},
    {WHITESPACE, 0, 0, 0, NOTOKEN},
    {HASH, 0, 0, 0, HASH},
    {BACKSLASH, 0, 0, 0, NOTOKEN},
    {CPP_COMMENT, 0, 0, 0, NOTOKEN},
    {C_COMMENT, 0, 0, 0, NOTOKEN},
    {FLOATING_LITERAL, 0, 0, 0, NOTOKEN}
};
